<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="50dp">

    <!-- Profile Picture with Edit Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Message to prompt user to click on the picture to change it -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_profile_picture"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25sp"
            app:cardCornerRadius="65dp">
            <ImageButton
                android:id="@+id/btn_profile_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Click on the picture to change it"
            android:textSize="14sp"
            android:gravity="left"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp" />

    <!-- Username with Edit Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

    </LinearLayout>

    <!-- Display Name with Edit Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/edit_text_display_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_border_button"
            android:inputType="none"
            android:hint="DisplayName"
            android:imeOptions="actionNext"
            android:textSize="30sp"
            android:singleLine="true"
            android:textStyle="bold" />


    </LinearLayout>

    <!-- Save and Cancel Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/logout_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressing Save will log you out."
            android:textSize="16sp"
            android:textColor="@color/error_red"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>

    </LinearLayout>

</LinearLayout>
