<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Profile Picture and Username Linear Layout -->
    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Profile Picture ImageView -->
        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/facebook_logo"/>

        <!-- Username TextView -->
        <TextView
            android:id="@+id/usernameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20sp"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <!-- Feed ImageView -->
    <ImageView
        android:id="@+id/feed_post_profile_img"
        android:layout_width="0dp"
        android:layout_height="345dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileLayout"
        android:background="@drawable/grey_border_button"
        app:srcCompat="@drawable/people" />

    <!-- Like, Comment, Share Linear Layout -->

    <LinearLayout
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/feed_post_profile_img"
        tools:layout_editor_absoluteX="-32dp">

        <TextView
            android:id="@+id/usernameCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Username: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/captions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Text"
            android:textSize="17sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/likeCommentShareLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/feed_post_profile_img">

        <!-- Like Button -->
        <ImageButton
            android:id="@+id/likeButton"
            android:layout_width="0.01mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/like"
            android:text="Like"/>

        <!-- Comment Button -->
        <ImageButton
            android:id="@+id/commentButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/comment"
            android:text="Comment"/>

        <!-- Share Button -->
        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/share"
            android:text="Share"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
