<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="6dp"
    android:background="#FFFFFF">

    <!-- Top Layout -->
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Profile Picture -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <!-- Author -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical" />

            <!-- Delete Button -->
            <Button
                android:id="@+id/deleteButton"
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                android:drawablePadding="8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/tvAuthor"
                android:layout_alignBottom="@id/tvAuthor"/>

            <!-- Edit Button -->
            <Button
                android:id="@+id/editButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="2dp"
                android:background="@android:drawable/ic_menu_edit"
                android:layout_toStartOf="@id/deleteButton"
                android:layout_alignTop="@id/deleteButton"
                android:layout_alignBottom="@id/deleteButton"/>
        </RelativeLayout>

    </LinearLayout>

    <!-- Content -->
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <!-- Post Image -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:scaleType="centerCrop"
            android:visibility="visible"/>

    </androidx.cardview.widget.CardView>

    <!-- Bottom Layout -->
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Like Button -->
        <ImageButton
            android:id="@+id/likeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/like" />

        <TextView
            android:id="@+id/tvLikes"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:text="0"
            android:textSize="16sp" />

        <!-- Comment Button -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/comment" />

        <!-- Share Button -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/share" />
        <TextView
            android:id="@+id/postTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="12:00 PM"
            android:textColor="#666666"
            android:textSize="12sp"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

</LinearLayout>
